<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="순돌이 - 프로필 링크">
    <meta property="og:description" content="코딩... 아직 어려워요ㅠ">
    <meta property="og:image" content="순돌 이미지.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Soondol's Profile Link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(255, 204, 220);
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;

            border: 2px solid blanchedalmond; 
            background-image: url('순돌 이미지.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            font-weight: bold; 

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(255, 98, 148);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(81, 81, 81);
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">순돌이</h1>
        <p class = "sub">코딩... 아직 어려워요ㅠ</p>
        <a target="_blank" href="https://www.instagram.com/su._.yeun/">#INSTARGRAM</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100004704974705">#FACEBOOK</a>
        <a target="_blank" href="https://blog.naver.com/tndus165">#NAVER BLOG</a>
        <a target="_blank" href=""></a>
    </div>
</body>
</html>
